VITE_SUPABASE_URL="https://sphfcqvviegsxucwhmas.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwaGZjcXZ2aWVnc3h1Y3dobWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNDQ0MTAsImV4cCI6MjAxMzYyMDQxMH0.o042XLA5chkuhNHcPytKI6sZ6ZeYHOzb-_ZXgDJ0hp8"
VITE_AUTH_REDIRECT_URL="http://localhost:5173/"